
<!DOCTYPE html>
<html>
	<head>
		<title>Chat</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

		<style>
			* {
				box-sizing: border-box;
			}

			/* Create two equal columns that floats next to each other */
			.column {
				float: left;
				width: 50%;
				padding-top: 10px;
				padding-bottom: 20px;
				color: white;
				border-radius: 15px !important;
				border: 1px solid blanchedalmond;
				background-color: rgba(0,0,0,0.5);
			}
			.column span{
				font-size: x-small;
			}
			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			#btnContainer{
				margin-top: 80px;
			}
/* Style the buttons */
		.btn_grid {
			border-radius: 15px !important;
			border: none;
			outline: none;
			padding: 12px 16px;
			background-color: rgba(39, 32, 32, 0.192);
			cursor: pointer;
		}

		.btn_grid:hover {
			background-color: rgba(0,0,0,0.5);
		}

		.btn_grid.actives {
			background-color: rgba(0,0,0,0.5);
			color: white;
		}

		.filecart{
			border-radius: 15px !important;
			overflow-y: auto;
			white-space: nowrap;
		}
    	body,html{
			height: 100%;
			margin: 0;
			background: #7F7FD5;
	       background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
	        background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
		}

		.chat{
			margin-top: auto;
			margin-bottom: auto;
		}
		.card{
			height: 500px;
			border-radius: 15px !important;
			background-color: rgba(0,0,0,0.4) !important;
		}
		.contacts_body{
			padding:  0.75rem 0 !important;
			overflow-y: auto;
			white-space: nowrap;
		}
		.msg_card_body{
			overflow-y: auto;
		}
		.card-header{
			border-radius: 15px 15px 0 0 !important;
			border-bottom: 0 !important;
		}
	 .card-footer{
		border-radius: 0 0 15px 15px !important;
			border-top: 0 !important;
	}
		.container{
			align-content: center;
		}
		.search{
			border-radius: 15px 0 0 15px !important;
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color:white !important;
		}
		.search:focus{
		     box-shadow:none !important;
           outline:0px !important;
		}
		.type_msg{
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color:white !important;
			height: 60px !important;
			overflow-y: auto;
		}
			.type_msg:focus{
		     box-shadow:none !important;
           outline:0px !important;
		}
		.attach_btn{
	border-radius: 15px 0 0 15px !important;
	background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.send_btn{
	border-radius: 0 15px 15px 0 !important;
	background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.search_btn{
			border-radius: 0 15px 15px 0 !important;
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.contacts{
			list-style: none;
			padding: 0;
		}
		.submenu-active {
			background-color: rgba(0,0,0,0.3) !important;
			color:#fff;
		}
		.contacts li{
			width: 100% !important;
			padding: 5px 10px;
			margin-bottom: 15px !important;
		}
	.actives{
			background-color: rgba(0,0,0,0.3);
	}
		.user_img{
			height: 70px;
			width: 70px;
			border:1.5px solid #f5f6fa;
		
		}
		.user_img_msg{
			height: 40px;
			width: 40px;
			border:1.5px solid #f5f6fa;
		
		}
	.img_cont{
			position: relative;
			height: 70px;
			width: 70px;
	}
	.img_cont_msg{
			height: 40px;
			width: 40px;
	}
	.online_icon{
		position: absolute;
		height: 15px;
		width:15px;
		background-color: #4cd137;
		border-radius: 50%;
		bottom: 0.2em;
		right: 0.4em;
		border:1.5px solid white;
	}
	.offline{
		background-color: #c23616 !important;
	}
	.user_info{
		margin-top: auto;
		margin-bottom: auto;
		margin-left: 15px;
	}
	.user_info span{
		font-size: 20px;
		color: white;
	}
	.user_info p{
	font-size: 10px;
	color: rgba(255,255,255,0.6);
	}
	.video_cam{
		margin-left: 50px;
		margin-top: 5px;
	}
	.video_cam span{
		color: white;
		font-size: 20px;
		cursor: pointer;
		margin-right: 20px;
	}
	.msg_cotainer{
		margin-top: auto;
		margin-bottom: auto;
		margin-left: 10px;
		border-radius: 25px;
		background-color: #82ccdd;
		padding: 10px;
		position: relative;
	}
	.msg_cotainer_send{
		margin-top: auto;
		margin-bottom: auto;
		margin-right: 10px;
		border-radius: 25px;
		background-color: #78e08f;
		padding: 10px;
		position: relative;
	}
	.msg_time{
		position: absolute;
		left: 0;
		bottom: -15px;
		color: rgba(255,255,255,0.5);
		font-size: 10px;
	}
	.msg_time_send{
		position: absolute;
		right:0;
		bottom: -15px;
		color: rgba(255,255,255,0.5);
		font-size: 10px;
	}
	.msg_head{
		position: relative;
	}
	#action_menu_btn{
		position: absolute;
		right: 10px;
		top: 10px;
		color: white;
		cursor: pointer;
		font-size: 20px;
	}
	.action_menu{
		z-index: 1;
		position: absolute;
		padding: 15px 0;
		background-color: rgba(0,0,0,0.5);
		color: white;
		border-radius: 15px;
		top: 30px;
		right: 15px;
		display: none;
	}
	.action_menu ul{
		list-style: none;
		padding: 0;
	margin: 0;
	}
	.action_menu ul li{
		width: 100%;
		padding: 10px 15px;
		margin-bottom: 5px;
	}
	.action_menu ul li i{
		padding-right: 10px;
	
	}
	.action_menu ul li:hover{
		cursor: pointer;
		background-color: rgba(0,0,0,0.2);
	}
	@media(max-width: 576px){
	.contacts_card{
		margin-bottom: 15px !important;
	}
	}
	
	.btn-upload {
	position: relative;
	overflow: hidden;
	}
	.btn-upload input {
	position: absolute;
	font-size: 10px;
	opacity: 0;
	right: 0;
	top: 0;
	}
	.nav_button{
  position: fixed;
  margin-top:40px;
  margin-left: 12px;
}

  </style>
  
</head>
<body>
  <button type="button" class="btn btn-outline-primary nav_button" ><a href="/">Back to home</a></button>

		<div class="container-fluid h-100">
			<div class="row  h-100">
				<div class="col-md-3 col-xl-3 chat">
					<div class="card mb-sm-3 mb-md-0 contacts_card">
					<div class="card-header">
						<div class="input-group">
							<input type="text" placeholder="Search..." name="" class="form-control search">
							<div class="input-group-prepend">
								<span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
							</div>
						</div>
					</div>
					<div class="card-body contacts_body">
						<ul class="contacts" id="chat_room_user_list">
						
						
						</ul>
					</div>
					<div class="card-footer"></div>
				</div></div>
				<div class="col-md-6 col-xl-5 chat">
					<div class="card">
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight " id="chat_room_header">
								
							</div>
							<span id="action_menu_btn" hidden><i class="fas fa-ellipsis-v"></i></span>
							<div class="action_menu" hidden>
								<ul>
									<li><i class="fas fa-user-circle"></i> View profile</li>
									<li><i class="fas fa-users"></i> Add to close friends</li>
									<li><i class="fas fa-plus"></i> Add to group</li>
									<li><i class="fas fa-ban"></i> Block</li>
								</ul>
							</div>
						</div>
						<div class="card-body msg_card_body" id="message_room">
							<div id="useristyping" hidden></div>
											
						</div>
						<div class="card-footer" id="chat_room_footer">

						</div>
					</div>
				</div>
				<div class="col-md-5 col-xl-4" >
					
					<div id="btnContainer">
						<button class="btn_grid" onclick="listView()"><i class="fa fa-bars"></i> List</button> 
						<button class="btn_grid actives" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
					</div>
					<br>
					<div class="row filecart text-center" id="file_list_by_frnd">
							
						
					 </div>
				</div>
			</div>
        </div>
    <script>
            	$(document).ready(function(){
                    $('#action_menu_btn').click(function(){
                        $('.action_menu').toggle();
                    });
				});
				// Get the elements with class="column"
			var elements = document.getElementsByClassName("column");

			// Declare a loop variable
			var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
		var container = document.getElementById("btnContainer");
		var btns = container.getElementsByClassName("btn_grid");
		for (var i = 0; i < btns.length; i++) {
			btns[i].addEventListener("click", function() {
				var current = document.getElementsByClassName("actives");
				current[0].className = current[0].className.replace(" actives", "");
				this.className += " actives";
			});
		}

		function updateLocalDeviceList(){
			var xmlhttp = new XMLHttpRequest();

			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
				var users = JSON.parse(this.responseText);
					var userList = document.getElementById("chat_room_user_list");
					userList.innerHTML = "";
					users[0].forEach(user => {
						addToChatList(userList,user);
					});
					var openChatIp = getUrlVars();
					openChatIp = openChatIp[0];
					var element;
					if(openChatIp!=null){
						element = document.getElementById(openChatIp);
						element.classList.add("submenu-active");
						//getUserInfoForOpenInChatRoom(openChatIp);
						getUserInfoForOpenInChatRoom(openChatIp);
						updateFileListByRoomId(openChatIp);
						updateMessageRoom(openChatIp);

					}
					$('.contacts li').click(function (e) {
						e.preventDefault();
						$(this).closest('li').addClass('submenu-active').siblings().removeClass('submenu-active');
						getUserInfoForOpenInChatRoom(this.id);
						updateFileListByRoomId(this.id);
						updateMessageRoom(this.id);

					});
				}
			};
			xmlhttp.open("GET", "/localdevices", true);
			xmlhttp.send();
		}

		function addToChatList(userList,user){
			var content ='<div class="d-flex bd-highlight">\
				<div class="img_cont">\
				<img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg"\
				class="rounded-circle user_img">\
				<span class="online_icon"></span>\
				</div>\
				<div class="user_info">\
					<span>'+user.name+'</span>\
					<p>'+user.ip+'</p>\
					</div>\
				</div>';
			var list_item = document.createElement("li");
			list_item.id = user.ip;
			list_item.innerHTML = content;
			userList.append(list_item);
		}
		function getUserInfoForOpenInChatRoom(id) {
			var xmlhttp = new XMLHttpRequest();

			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var user = JSON.parse(this.responseText);
					updateChatRoom(user[0]);
				
				}
			};
			xmlhttp.open("GET", "/getuserinfoforchatroom/"+id, true);
			xmlhttp.send();
		}


			function clientCallback(data) {
				data = JSON.parse(data);
				data = data.split(".").join("");
				console.log(data);
				localStorage.setItem('usersocketname',data);

			}

		function updateChatRoom(user){
			getClientIp('/clientip', clientCallback);

			var chatRoomHeader = document.getElementById('chat_room_header');
			var chatRoomFooter = document.getElementById('chat_room_footer');
			var content = '<div class="img_cont">\
							<img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg" class="rounded-circle user_img">\
							<span class="online_icon"></span>\
						</div>\
						<div class="user_info">\
							<span>'+user.name+'</span>\
							<p>1767 Messages</p>\
						</div>';
			var footer_content = '<div class="input-group">\
										<div class="input-group-append">\
												<input type="text" name="destip" \
												value="'+user.ip+'" hidden>\
											<span class="input-group-text attach_btn">\
												<i class=" btn-upload fas fa-paperclip">\
													<input type="file" id="file_room"\
													name="file_room"  \
													"/>\
													</i></span>\
										</div>\
											<input id="recieverip" type="text" name="destip" \
												value="'+user.name+'" hidden>\
										<textarea name="message" id="message" class="form-control type_msg" \
										placeholder="Type your message..."></textarea>\
										<div class="input-group-append">\
											<span  class="input-group-text "><i class="fas fa-location-arrow"  id="send_messageid"></i></span>\
										</div>\
									</div>';

			chatRoomFooter.innerHTML = footer_content;
			chatRoomHeader.innerHTML = content;
			// $("#send_icon").click(function() {

			// 	var url = "/updatemessage"; // the script where you handle the form input.

			// 	$.ajax({
			// 		type: "POST",
			// 		url: url,
			// 		data: $("#send_text_msg").serialize(), // serializes the form's elements.
			// 		success: function(data)
			// 		{
			// 			alert(data); // show response from the php script.
			// 		}
			// 		});

			// 	return false; // avoid to execute the actual submit of the form.
			// });
			initialize_socket_listner(user.name);

		}

		function addFileToList(listr,file){
			var file_item = '<a href="./f/'+file.filename+'" download>'+file.filename+'<span style="font-size: xx-small;margin-top:5px;">\
								112MB</span></a>\
							';
			var divlist = document.createElement('div');
			divlist.className += "column";
			// divlist.style = "background-image: url('/Views/bipul.jpg');background-repeat:no-repeat;background-size: contain;resize: both;"
			divlist.innerHTML = file_item;
			listr.append(divlist);
		}
		function updateFileListByRoomId(ip) {

			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var fileList = JSON.parse(this.responseText);
					var listr = document.getElementById('file_list_by_frnd');
					listr.innerHTML = "";
					fileList.forEach(function(file){
						addFileToList(listr,file);
					});
				
				}
			};
			xmlhttp.open("GET", "/getsharedfilesbyip/"+ip, true);
			xmlhttp.send();
		}

		function addMessageToRoom(msgroom,message){
			getClientIp('/clientip', function (data) {
				var divmessage = document.createElement('div');
				var clientip = JSON.parse(data);
				if(message.messageFrom == clientip){
					divmessage.className += "d-flex justify-content-start mb-4";
					var content = '<div class="img_cont_msg">\
						<img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg" \
						class="rounded-circle user_img_msg" avatar="'+message.messageFrom+'">\
					</div>\
					<div class="msg_cotainer">\
						'+message.message+'\
						<span class="msg_time">'+Date.parse(message.date)+'</span>\
					</div>\
					</div>';
					divmessage.innerHTML = content;
				}else{
					divmessage.className += "d-flex justify-content-end mb-4";

					var content = '<div class="msg_cotainer_send">\
								'+message.message+'\
								<span class="msg_time_send">'+Date.parse(message.date)+'</span>\
							</div>\
							<div class="img_cont_msg">\
						<img src="/views/bipul.jpg" class="rounded-circle user_img_msg" avatar="'+message.messageFrom+'">\
							</div>\
						</div>';
						divmessage.innerHTML = content;
				}
				msgroom.append(divmessage);
			});

		}
		function updateMessageRoom(ip){
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var messages = JSON.parse(this.responseText);
					var msgroom = document.getElementById('message_room');
					msgroom.innerHTML = "";
					messages.forEach(function(message){
						addMessageToRoom(msgroom,message);
					});
				
				}
			};
			xmlhttp.open("POST", "/getallmessagebyip/"+ip, true);
			xmlhttp.send();
		}
		const getClientIp = function(url, callback){
				var request = new XMLHttpRequest();
				request.onreadystatechange = function()
				{
					if (request.readyState == 4 && request.status == 200)
					{
						callback(request.responseText); // Another callback here
					}
				}; 
				request.open('GET', url);
				request.send();
		}
		
		function getUrlVars()
		{
			var vars = [], hash;
			var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
			for(var i = 0; i < hashes.length; i++)
			{
				hash = hashes[i].split('=');
				vars.push(hash[0]);
				vars[hash[0]] = hash[1];
			}
			return vars;
		}
		updateLocalDeviceList();
		
		function initialize_socket_listner(reciever) {
			var request = new XMLHttpRequest();
			request.open('GET', '/listeningon', true);
			
			var onError = function (caller) {
			//TODO check if offline (or server is down)
			console.log(request);
			}
			
			request.onload = function() {
			if (request.status >= 200 && request.status < 400) {
				// Success!
				var resp = request.responseText;
				var data = JSON.parse(resp);
				initializeSocketIo(data.addresses,data.port,reciever);
			} else {
				onError(0);
			}
			};
			
			request.onerror = function(){onError(1);};
			
			request.send();
		
		}
		function initializeSocketIo(address,port,reciever){
			
			//make connection
			var socket = io.connect('http://'+address[1]+":"+port);
			console.log('http://'+address[1]+":"+port);
			console.log(socket);
			//buttons and inputs;
			var message = $("#message");
			var send_username =$("#send_messageid");
			var send_message = $("#send_messageid");
			var send_reciever_name = reciever;
			var chatroom = $("#message_room");
			var feedback = $("#feedback");
			var username = localStorage.getItem('usersocketname');
			feedback.html('');
			console.log(username+" my account");
			//Emit message
			send_message.click(function(){
				var messageBody = {message : message.val(),sender: username, recv : send_reciever_name};
				socket.emit('new_message', messageBody);
			})

			//Listen on new_message
			socket.on("new_message"+username, (data) => {
				console.log(data);
				var divmessage = document.createElement('div');

					divmessage.className += "d-flex justify-content-end mb-4";

					var content = '<div class="msg_cotainer_send">\
								'+data.message+'\
								<span class="msg_time_send">date</span>\
							</div>\
							<div class="img_cont_msg">\
						<img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg" class="rounded-circle user_img_msg" avatar="'+data.sender+'">\
							</div>\
						</div>';
						divmessage.innerHTML = content;
				console.log(divmessage);
				chatroom.append(divmessage);
			});
			socket.on("sending_message", (data) => {
				var divmessage = document.createElement('div');
					divmessage.className += "d-flex justify-content-start mb-4";
					var content = '<div class="img_cont_msg">\
						<img src="/views/bipul.jpg" \
						class="rounded-circle user_img_msg" avatar="'+data.sender+'">\
					</div>\
					<div class="msg_cotainer">\
						'+data.message+'\
						<span class="msg_time">date</span>\
					</div>\
					</div>';
					divmessage.innerHTML = content;
				console.log(divmessage);
				chatroom.append(divmessage);
			});

			//Emit a username
			send_username.click(function(){
				socket.emit('change_username', {username : username});
				console.log(username);
			})

			//Emit typing
			message.bind("keypress", () => {
				var messageBody = {recv : send_reciever_name};
				socket.emit('typing', messageBody);
			})

			//Listen on typing
			socket.on('typing'+username, (data) => {
				var msg = document.getElementById("useristyping");
				msg.innerHTML = "<p><i>" + data.recv + " is typing a message..." + "</i></p>";
				$("#useristyping").fadeIn('slow').animate({opacity: 1.0}, 1500).effect("pulsate", { times: 2 }, 800).fadeOut('slow'); 
			})
		}



		</script>

	</body>
</html>
